#-------------------------------------------------
#
# Project created by QtCreator 2014-01-27T23:48:01
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt-prueba
TEMPLATE = app

SOURCES += main.cpp \
        mainwindow.cpp \
    openCVToQt.cpp \
    mypixmapitem.cpp

INCLUDEPATH += C:\Users\V-Portatila\Downloads\opencv\build\include\
LIBS += -L/usr/local/lib
LIBS += -lopencv_core
LIBS += -lopencv_imgproc
LIBS += -lopencv_highgui
LIBS += -lopencv_ml
LIBS += -lopencv_video
LIBS += -lopencv_features2d
LIBS += -lopencv_calib3d
LIBS += -lopencv_objdetect
LIBS += -lopencv_contrib
LIBS += -lopencv_legacy
LIBS += -lopencv_flann
LIBS += -lopencv_nonfree

HEADERS  += mainwindow.h \
    openCVToQt.hpp \
    mypixmapitem.h

FORMS    += mainwindow.ui
